loki.source.file "backend_logs" {
  targets    = [{
        __path__ = "/var/log/backend/app.log",
        job = "backend",
    }]
  forward_to = [loki.process.backend_processing.receiver]
}

loki.process "backend_processing" {
  forward_to = [loki.write.loki_api.receiver]
  
  stage.json {
    expressions = {
      level     = "level",
      timestamp = "timestamp",
      message   = "msg",
      caller    = "caller",
      uri       = "URI",
      status    = "status",
      ip        = "ip",
      error     = "error",
    }
  }
  
  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }
  
  stage.labels {
    values = {
      level  = "level",
      status = "status",
    }
  }
}

loki.write "loki_api" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  
  external_labels = {
    job         = "backend",
    service     = "subscriptions",
    stack       = "golang",
    environment = "production",
    host        = constants.hostname,
    log_source  = "application",
    ip          = "ip",
  }
}
